# kmm-template

./: .gitignore  LICENSE  README.en.md  README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/afalabarce/template/kmm/: CustomApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
art/: KMM_Architecture.graphml
buildSrc/src/main/kotlin/: BuildVersion.kt  InitializerRelocator.kt  InitializerValidator.kt  ProjectInitializeTask.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/kotlin/io/afalabarce/template/kmm/core/common/extensions/: Extensions.android.kt
shared/core/common/src/androidMain/kotlin/io/afalabarce/template/kmm/core/common/platform/: Platform.android.kt
shared/core/common/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/core/common/: Test.android.kt
shared/core/common/src/commonMain/kotlin/io/afalabarce/template/kmm/core/common/di/: KoinModuleLoader.kt
shared/core/common/src/commonMain/kotlin/io/afalabarce/template/kmm/core/common/extensions/: Constants.kt  Extensions.kt
shared/core/common/src/commonMain/kotlin/io/afalabarce/template/kmm/core/common/platform/: Platform.kt
shared/core/common/src/commonMain/kotlin/io/afalabarce/template/kmm/core/common/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
shared/core/common/src/commonTest/kotlin/io/afalabarce/template/kmm/core/common/: Test.kt
shared/core/common/src/iosMain/kotlin/io/afalabarce/template/kmm/core/common/extensions/: Extensions.ios.kt
shared/core/common/src/iosMain/kotlin/io/afalabarce/template/kmm/core/common/platform/: Platform.ios.kt
shared/core/common/src/iosTest/kotlin/io/afalabarce/template/kmm/core/common/: Test.ios.kt
shared/core/di/: build.gradle.kts
shared/core/di/src/commonMain/kotlin/io/afalabarce/template/kmm/core/di/: CoreDiDependencyInjector.kt
shared/core/ui/: build.gradle.kts
shared/core/ui/src/androidMain/kotlin/io/afalabarce/template/kmm/core/ui/di/: CoreUiDependencyInjector.android.kt
shared/core/ui/src/androidMain/kotlin/io/afalabarce/template/kmm/core/ui/theme/: Dimens.android.kt  Theme.android.kt
shared/core/ui/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/core/ui/: Test.android.kt
shared/core/ui/src/commonMain/kotlin/io/afalabarce/template/kmm/core/ui/composables/: RadioGroup.kt
shared/core/ui/src/commonMain/kotlin/io/afalabarce/template/kmm/core/ui/di/: CoreUiDependencyInjector.kt
shared/core/ui/src/commonMain/kotlin/io/afalabarce/template/kmm/core/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
shared/core/ui/src/commonTest/kotlin/io/afalabarce/template/kmm/core/ui/: Test.kt
shared/core/ui/src/iosMain/kotlin/io/afalabarce/template/kmm/core/ui/di/: CoreUiDependencyInjector.ios.kt
shared/core/ui/src/iosMain/kotlin/io/afalabarce/template/kmm/core/ui/theme/: Dimens.ios.kt  Theme.ios.kt
shared/core/ui/src/iosTest/kotlin/io/afalabarce/template/kmm/core/ui/: Test.ios.kt
shared/core/viewModels/: build.gradle.kts
shared/core/viewModels/src/commonMain/kotlin/io/afalabarce/template/kmm/core/viewmodels/: KmmViewModel.kt
shared/data/datasources/: build.gradle.kts
shared/data/datasources-core/: build.gradle.kts
shared/data/datasources-core/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/data/datasources/core/: Test.android.kt
shared/data/datasources-core/src/commonTest/kotlin/io/afalabarce/template/kmm/data/datasources/core/: Test.kt
shared/data/datasources-core/src/iosTest/kotlin/io/afalabarce/template/kmm/data/datasources/core/: Test.ios.kt
shared/data/models/: build.gradle.kts
shared/data/repository/: build.gradle.kts
shared/data/repository/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/data/repository/: Test.android.kt
shared/data/repository/src/commonTest/kotlin/io/afalabarce/template/kmm/data/repository/: Test.kt
shared/data/repository/src/iosTest/kotlin/io/afalabarce/template/kmm/data/repository/: Test.ios.kt
shared/domain/models/: build.gradle.kts
shared/domain/models/src/commonMain/kotlin/io/afalabarce/template/kmm/domain/models/: ExampleEntity.kt
shared/domain/repository/: build.gradle.kts
shared/domain/usecases/: build.gradle.kts
shared/domain/usecases/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/domain/usecases/: Test.android.kt
shared/domain/usecases/src/commonTest/kotlin/io/afalabarce/template/kmm/domain/usecases/: Test.kt
shared/domain/usecases/src/iosTest/kotlin/io/afalabarce/template/kmm/domain/usecases/: Test.ios.kt
shared/presentation/ui/: build.gradle.kts
shared/presentation/ui/src/androidUnitTest/kotlin/io/afalabarce/template/kmm/presentation/ui/: Test.android.kt
shared/presentation/ui/src/commonMain/composeResources/drawable/: ic_female.xml  ic_male.xml
shared/presentation/ui/src/commonMain/composeResources/values/: strings.xml
shared/presentation/ui/src/commonMain/composeResources/values-es/: strings.xml
shared/presentation/ui/src/commonMain/kotlin/io/afalabarce/template/kmm/presentation/ui/: App.kt
shared/presentation/ui/src/commonTest/kotlin/io/afalabarce/template/kmm/presentation/ui/: Test.kt
shared/presentation/ui/src/iosMain/kotlin/io/afalabarce/template/kmm/presentation/ui/: KoinController.kt  MainViewController.kt
shared/presentation/ui/src/iosTest/kotlin/io/afalabarce/template/kmm/presentation/ui/: Test.ios.kt
shared/presentation/viewModels/: build.gradle.kts
shared/presentation/viewModels/src/androidUnitTest/kotlin/com/hiberus/template/kmm/presentation/viewmodels/: Test.android.kt
shared/presentation/viewModels/src/commonTest/kotlin/com/hiberus/template/kmm/presentation/viewmodels/: Test.kt
shared/presentation/viewModels/src/iosTest/kotlin/com/hiberus/template/kmm/presentation/viewmodels/: Test.ios.kt
(+41 files in other folders)
