[versions]
agp = "8.10.1"
kotlin = "2.1.21"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core-ktx = "1.16.0"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose = "1.9.0-alpha04"
compose-plugin = "1.9.0-alpha02"
compose-tooling-preview = "1.9.0-alpha02"
junit = "4.13.2"
jetpack-compose-bom = "2025.06.00"
compose-material3 = "1.3.2"
com-google-code-gson = "2.13.1"
voyager = "1.0.1"
composeImageLoader = "1.10.0"
napier = "2.7.1"
buildConfig = "5.6.5"
kotlinx-coroutines = "1.10.2"
composeIcons = "1.1.1"
kotlinx-datetime = "0.6.2"
multiplatformSettings = "1.3.0"
koin = "4.0.4"
ksp-version = "2.1.21-2.0.1"
ktorVersion = "3.1.3"
ktorfit-version = "2.5.2"
ktorfit-converter-version = "2.5.2"
koin-compose-version = "4.0.4"
datastore-version = "1.1.7"
constraint-layout-version = "0.6.0"
kotlinx-serialization = "1.8.1"
coil-version = "3.2.0"
lifecycle-viewmodel = "2.9.0"
touchlab-version = "2.1.0"
compottie = "2.0.0-rc04"
room = "2.7.1"
sqlite = "2.5.1"

[libraries]
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-google-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
touchlab-dep = { module = "co.touchlab:stately-common", version.ref = "touchlab-version" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-tooling-preview" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
composeIcons-featherIcons = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "composeIcons" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktorVersion" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorVersion" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktorfit-converter-flow = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-flow", version.ref = "ktorfit-converter-version"}
ktorfit-converter-call = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-call", version.ref = "ktorfit-converter-version"}
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-okhttp-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-okhttp-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit-version" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit-version" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
jetpack-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-version" }
constraint-layout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraint-layout-version" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-version" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil-version" }
touchlab-stately-isolate = { module = "co.touchlab:stately-isolate", version.ref = "touchlab-version" }
touchlab-stately-iso-collections = { module = "co.touchlab:stately-iso-collections", version.ref = "touchlab-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

[bundles]

layer-core-common = [
    "napier",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "com-google-code-gson",
    "kotlin-stdlib",
    "touchlab-dep",
]

layer-core-viewmodels = [
    "androidx-lifecycle-viewmodel",
    "napier",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "com-google-code-gson",
    "kotlin-stdlib",
    "koin-compose",
    "koin-viewmodel",
]

layer-core-ui = [
    "voyager-navigator",
    "composeImageLoader",
    "napier",
    "kotlinx-coroutines-core",
    "composeIcons-featherIcons",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "koin-compose",
    "koin-navigation",
    "koin-viewmodel",
    "constraint-layout",
    "com-google-code-gson",
    "kotlin-stdlib",
    "coil-compose",
    "coil-network",
    "coil-compose-core",
    "ktor-client-core",
    "compottie",
    "compottie-dot",
    "compottie-network",
    "compottie-resources",
]

layer-data-datasources-core = [
    "napier",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktorfit-converter-call",
    "ktorfit-converter-flow",
    "ktor-serialization-kotlinx-json",
    "ktorfit-lib",
    "jetpack-datastore",
    "com-google-code-gson",
    "kotlin-stdlib",
    "room-runtime",
    "sqlite-bundled",
]

android-core = [
    "kotlinx-coroutines-android",
    "koin-core-android",
    "kotlin-stdlib",
    "androidx-core-ktx",
]

ios-core = [
    "touchlab-stately-iso-collections",
    "touchlab-stately-isolate"
]
android-core-ui = [
    "androidx-appcompat",
    "androidx-activityCompose",
    "compose-uitooling",
    "kotlinx-coroutines-android",
    "koin-core-android",
    "com-google-code-gson",
    "kotlin-stdlib",
    "androidx-material",
]

android-data-core = [
    "kotlinx-coroutines-android",
    "ktor-client-okhttp",
    "koin-core-android",
    "com-google-code-gson",
    "kotlin-stdlib",
    "room-compiler",
    "room-runtime",
    "sqlite-bundled"
]

ios-data-core = [
    "ktor-client-ios",
]

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
com-google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit-version" }
room = { id = "androidx.room", version.ref = "room" }